<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
    <script src="https://kit.fontawesome.com/6d78a53409.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>

    <div class="container">
    <header>
            <div class="navigation">
                <div class="logo">
                    <img src="Rawan Salah - Attachments/images/logo.png" alt="logo">
                </div>
                <nav>
                    <ul class="nav">
                        <li><a href="#home" class="navg">Home</a></li>
                        <li><a href="#services" class="navg">Service</a></li>
                        <li><a href="#portfolio" class="navg">Portfolio</a></li>
                        <li><a href="#about" class="navg">About</a></li>
                        <li><a href="#pricing" class="navg">Pricing</a></li>
                        <li><a href="#contact" class="navg">Contact</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                </nav>
            </div>
        <div class="hello">
            <h1>hello world!<br> we are kasper, we make art</h1>
            <p>surabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
    </header>

    <section class="services" id="services">
        <h2 class="title">Services</h2>
        <div class="icon">
            <img src="Rawan Salah - Attachments/images/Cerniera_interna_orizzontale.svg" alt="">
        </div>
        <h4 class="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inventore velit voluptatem ab quam consectetur?</h4>
            <div class="sections">
                <div class="section-1">
                    <div class="tv">
                        <i class="fa-solid fa-tv"></i>
                        <h4 class="font-style-h4">vorem amet intuitive</h4>
                        <p class="font-style-p">Lorem i adipisicing eliteius sapien, at neque unde, doloribus laboriosam! Dolore, ea.</p>
                    </div>
                </div>
            <div class="section-2">
                <div class="set">
                    <i class="fa-solid fa-gear"></i>
                    <h4 class="font-style-h4">vorem amet intuitive</h4>
                    <p class="font-style-p">Lorem i adipisicing eliteius sapiente odit nostruiclkk doloribus laboriosam! Dolore, ea.</p>
                </div>
            </div>
            <div class="section-3">
                <div class="pen">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h4 class="font-style-h4">vorem amet intuitive</h4>
                    <p class="font-style-p">Lorem i adipisicing eliteius sapiente odit nostruicta distinctio nobis maiores, Dolore, ea.</p>
                </div>
            </div>
            <div class="section-4">
                <div class="camera">
                    <i class="fa-solid fa-camera"></i>
                    <h4 class="font-style-h4">vorem amet intuitive</h4>
                    <p class="font-style-p">Lorem  nostruicta distinctio nobis maiores, at neque unde, doloribus laboriosam! Dolore, ea.</p>
                </div>
            </div>
        </div>

        <br>
        <!-- <div class="header-2">
            <img src="Rawan Salah - Attachments/images/phone_2.png" class="phone-2" alt="">
            <img src="Rawan Salah - Attachments/images/phone.png" class="phone-1" alt="">
            <div class="back">
                <div class="design">
                    <h4 class="design-1">our design comes with</h4>
                    <ul class="d">
                        <li><span><i class="fa-solid fa-tv"></i></span> Responsive design</li>
                        <li><span><i class="fa-solid fa-tv"></i></span> Modern and clean design</li>
                        <li><span><i class="fa-solid fa-tv"></i></span> Clean code</li>
                        <li><span><i class="fa-solid fa-tv"></i></span> Clean code</li>
                    </ul>
                </div>
            </div>
        </div> -->
    </section>

</div>
</body>
</html>